REACT_APP_API_HOST=http://localhost:8000
REACT_APP_APIKEY=AIzaSyCR86NC7_Sml4f1gZw8G-nwB6WWH-Ec-0Q
REACT_APP_AUTHDOMAIN=my-text-1d6ad.firebaseapp.com
REACT_APP_PID=my-text-1d6ad
REACT_APP_SB=my-text-1d6ad.appspot.com
REACT_APP_SID=760729374064
REACT_APP_APPID=1:760729374064:web:dd085762e50cf222c3d3b5
REACT_APP_MID=G-954CGXGYXS
DISABLE_ESLINT_PLUGIN=true
